# FORMA-1

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  secrets.properties
app/src/androidTest/java/com/example/forma_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forma_1/: Driver.java  DriverAdapter.java  DriverDetailActivity.java  Forma1ListActivity.java  GlideAppModule.java  MainActivity.java  ProfileActivity.java  RaceReminderReceiver.java  RegistrationActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_visibility.xml  ic_visibility_off.xml
app/src/main/res/layout/: activity_driver_detail.xml  activity_forma1_list.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  item_driver.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/layout-land/: activity_driver.xml  activity_forma1_list.xml  activity_main.xml  activity_profile.xml  activity_register.xml  item_driver.xml  spinner_item.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/forma_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
